# sample env file

SECRET_KEY='your-secret'

DEBUG=True

#database_settings
DB_NAME=local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


#Email Settings
DEFAULT_FROM_EMAIL=""
EMAIL_HOST=''
EMAIL_HOST_USER=""
EMAIL_PORT=""
EMAIL_HOST_PASSWORD=''